server_tokens off;
server {
    listen       80;
    server_name  lambingan.ga;
    root /home/cloudsigma/dev;

    index index.php;
    error_page 404 /err400.php;
    error_page 500 /err500.php;

    rewrite "/watch/([0-9]{1,8})/([0-9-a-z]{10,60})$" /watch.php?v=$1;
    rewrite "/more/teleserye" /more.php;
    rewrite "/search$" /search.php;
    rewrite "/privacy-policy" /privacy.php;
    rewrite "/terms-of-service" /tos.php;
    rewrite "/contact$" /contact.php;
    rewrite "/news$" /news.php;
    rewrite "/sitemap.xml$" /sitemap.php;

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
        fastcgi_index  index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /mail {
        autoindex on;
        auth_basic "Authentication Required";
        auth_basic_user_file /path/to/mail.login;
    }
}
